C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\appsettings.json
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\webapi.exe
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\webapi.deps.json
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\webapi.runtimeconfig.json
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\webapi.runtimeconfig.dev.json
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\webapi.dll
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\ref\webapi.dll
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\webapi.pdb
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\06421558950\Documents\webapi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.csproj.AssemblyReference.cache
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.AssemblyInfoInputs.cache
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.AssemblyInfo.cs
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.csproj.CoreCompileInputs.cache
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\staticwebassets\webapi.StaticWebAssets.Manifest.cache
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\staticwebassets\webapi.StaticWebAssets.xml
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\scopedcss\bundle\webapi.styles.css
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.RazorTargetAssemblyInfo.cache
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.csproj.CopyComplete
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.dll
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\ref\webapi.dll
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.pdb
C:\Users\06421558950\Documents\webapi\obj\Debug\net5.0\webapi.genruntimeconfig.cache
